<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="64dp"
    android:paddingRight="64dp"
    android:paddingTop="16dp"
    android:shrinkColumns="*"
    android:stretchColumns="*">

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        >
        <TextView
            android:id="@+id/phoneModelRowLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phoneModelLabelText" />
        <TextView
            android:id="@+id/producerRowLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phoneModelLabelText" />
    </TableRow>

</TableLayout>